# Cache settings
default-cache-ttl 10800
default-cache-ttl-ssh 10800

enable-ssh-support
pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-gtk-2
# For MacOS
# use-standard-socket
# pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
