;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/.org/projects.org")
 (front-context-string . "*** TODO Create ")
 (rear-context-string . "1-03 Mon 16:00]\n")
 (position . 141))
("org-capture-last-stored"
 (filename . "~/.org/inbox.org")
 (front-context-string . "** TODO Create a")
 (rear-context-string)
 (position . 9))
)