;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/crito/Temp/eti/apps/" . "movie/")
 ("/home/crito/Temp/eti/" . "apps/")
 ("/home/crito/Temp/" . "eti/")
 ("/home/crito/Projects/Haskell-Data-Analysis-Cookbook/Ch01/" . "Code04_json/")
 ("/home/crito/Projects/Haskell-Data-Analysis-Cookbook/" . "Ch01/")
 ("/home/crito/Projects/haskell_data_analysis/" . "c01/")
 ("/home/crito/.emacs.d/snippets/" . "coffee-mode/")
 ("/home/crito/Projects/q-utils/" . "src/")
 ("/home/crito/.dotfiles/emacs/.emacs.d/" . "personal/")
 ("/home/crito/.dotfiles/emacs/.emacs.d2/" . "core/")
 ("/home/crito/.dotfiles/emacs/" . ".emacs.d2/")
 ("/home/crito/.dotfiles/" . "emacs/")
 ("/home/crito/Projects/uyb/utils/" . "src/")
 ("/home/crito/.emacs.d/" . "personal/")
 ("/home/crito/Projects/uyb/db/src/" . "pool/")
 ("/home/crito/Projects/uyb/db/" . "src/")
 ("/home/crito/Projects/uyb/" . "utils/")
 ("/home/crito/Projects/" . "eti/")
 ("/home/crito/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/crito/Projects/university/imperatives_programmieren/aufgabe_3/"
 "/home/crito/.emacs.d/personal/"
 "/home/crito/"
 "/home/crito/Temp/eti/apps/movie/"
 "/home/crito/Temp/eti/apps/resources/"
 "/home/crito/Projects/haskell_data_analysis/c01/"
 "/home/crito/Projects/Haskell-Data-Analysis-Cookbook/Ch01/Code04_json/"
 "/home/crito/Projects/uyb/synchronizations/src/entities/"
 "/home/crito/Projects/emacs.d/"
 "/home/crito/Projects/q-utils/src/"
 "/home/crito/.emacs.d/snippets/coffee-mode/"
 "/home/crito/.dotfiles/emacs/.emacs.d/personal/"
 "/home/crito/.emacs.d/"
 "/home/crito/.dotfiles/emacs/.emacs.d2/core/"
 "/home/crito/.dotfiles/mutt/.mutt/"
 "/home/crito/Projects/uyb/utils/src/"
 "/home/crito/.dotfiles/emacs/.emacs.d3/"
 "/home/crito/Projects/uyb/db/src/pool/"
)

;; ----- ido-work-file-list -----
(
 "ab9_template.pas"
 "ab9_d.pas"
 "ab9_c.pas"
 "ab9_b.pas"
 "ab9_a.pas"
 "ab8_d.pas"
 "ab8_c.pas"
 "ab8_b.pas"
 "ab8_a.pas"
 "hb4-1.pas"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/crito/Projects/university/imperatives_programmieren/aufgabe_3/" (21839 23925 511184 693000) "ab6.pas" "ab9_d" "ab6.o" "ab8_c.pas" "ab9_b" "ab7_c.pas" "ab5.pas" "ab9_a" "ab8.o" "ab9_a.o" "ab8_e.o" "ab8" "ab6" "hb4-template.pas" "./" "ab9_d.pas" "../" "ab7_a.o" "ab5" "ab8_e" "ab8_b.pas" "ab8_d.pas" "ab8_c.o" "hb4-1.o" "ab9_b.pas" "ab9_c" "ab7_c" "hb4-1.pas" "proc" "ab7_c.o" "ab8_e.pas" "ab8_a.pas" "ab8_c" "ab7_a.pas" "ab7_a" "ab9_a.pas" "ab7_b.pas" "ab9_c.o" "ab9_c.pas" "hb4-1" "ab9_d.o" "ab9_template.pas" "ab9_b.o" "ab5.o")

 ("/home/crito/.emacs.d/personal/" (21820 46430 827076 202000) "helm.el" "ace-jump.el" "eshell.el" "flycheck.el" ".gitkeep" "coffee-mode.el" "custom.el" "magit.el" "haskell.el" "./" "org-mode.el" "../" "bindings.el" "globals.el" "yasnippet.el" "preload/" "gnus.el" "ag.el" "guru.el" "evil.el" "ace-window.el" "git-gutter.el" "multiterm.el" "post.el" "elpa.el" "anzu.el" "mail.el" "javascript.el" "ack.el")

 ("/home/crito/.emacs.d/" (21820 46764 702130 756000) "sample/" "tramp" "projectile-bookmarks.eld" "abbrev_defs" "ac-comphist.dat" "savefile/" "CONTRIBUTING.md" "prelude-modules.el" "projectile.cache" "modules/" "./" "core/" "themes/" "../" ".projectile" "snippets/" "vendor/" "elpa/" "README.md" "init.el" "utils/" "personal/" "var/" "auto-save-list/")

 ("/home/crito/" (21820 44816 107275 202000) ".gvfs/" ".sqlite_history" ".aliases" ".zsh.d/" "shell-functions.sh" ".zcompdump" "Projects/" ".mpd/" ".cabal/" ".gnome/" ".conkeror.mozdev.org/" ".gnupg/" ".ansible/" ".wine/" ".esd_auth" ".authinfo" "Music2/" "lovecraft.pdf" ".org/" "Archive/" ".xsession-errors.old" ".dircolors" ".ecryptfs/" ".bash_logout" ".pki/" ".local/" ".xsel.log" ".pypirc" ".mplayer/" "WIFsDbh.jpg" ".beets/" ".dosbox/" ".ipython/" ".mpdconf" ".zshrc" "#mredauto#2#" ".dbus/" ".ghc/" "ray-brassier.pdf" "Videos/" ".racket/" "Games/" ".zcompdump-xmarksthespot-5.0.7" ".oh-my-zsh/" "Torrents/" ".npm/" ".cache/" ".thumbnails/" ".purple/" ".urxvt/" ".zshrc.pre-oh-my-zsh" ".uml/" ".macromedia/" ".newsrc" "./" "tmp/" ".tmux/" "nihil/" ".mail_lastlongsync" ".ssh/" "Playground/" ".java/" ".zsh/" ".mozilla/" ".lein/" ".coffee_history" "Downloads/" "Temp/" ".mail_aliases" "News/" ".histfile" "Gilles Deleuze - Postscript on the Societies of Control.pdf" "../" ".vimperator/" "nexus/" ".xsession" ".muttrc" ".irssi/" ".netrc" "Politics_of_Data_abstract_sh_c.doc" ".Xresources.d/" "SailfishOS/" "Therapeut_innen.doc" ".tmux.conf" ".zotero/" ".gstreamer-0.10/" ".mail/" "Books/" ".Xauthority" ".bashrc" ".offlineimaprc" ".python-eggs/" ".confidential/" ".rtorrent/" ".zsh_history" "Source/" ".node-gyp/" ".nvm/" "Globe of Revolution.pdf" ".mutt/" "Documents/" "dwhelper/" ".ncmpcpp/" ".erc/" ".zshenv.d/" ".acab/" ".offlineimap/" ".lyrics/" ".lesshst" ".zsh-update" ".bash_profile" ".node_history" ".mu/" "henry_baker-egal.pdf" ".rediscli_history" ".xsession-errors" ".Xresources" "Desktop/" "Music/" ".adobe/" "Applications/" ".pass" "Mail/" ".viminfo" ".yankring-history_v2.txt" "geocities.tgz" "mysticism.pdf" ".rtorrent.rc" "Pictures/" ".xinitrc" "Pc0OV.jpg" ".config/" "ttc.md" ".mu-sent-index/" ".gphoto/" ".m2/" ".zshenv" ".parallel/" ".npmrc" ".emacs.d/" "irclogs/" ".Skype/" ".xmonad/" ".pyenv/" ".newsrc.eld" ".gitconfig")

 ("/home/crito/Temp/eti/apps/movie/" (21804 10416 38850 355000) "urls.py" "models.py" "./" "../" "__init__.py" "views.py" "admin.py" "extrafields.py" "templates/" "templatetags/")

 ("/home/crito/Temp/eti/apps/" (21819 36795 304091 240000) "./" "../" "__init__.py" "__init__.pyc" "movie/" "resources/")

 ("/home/crito/Temp/eti/apps/resources/" (21819 26227 317290 768000) "tests.py" "admin.pyc" "models.py" "./" "../" "__init__.py" "views.py" "migrations/" "__init__.pyc" "models.pyc" "admin.py")

 ("/home/crito/Temp/eti/" (21819 26333 5814 630000) "doc/" "requirements.txt" ".git/" "db.sqlite3" "public/" "./" "manage.py" "filer_public/" "static/" "../" ".gitignore" "filer_public_thumbnails/" "media/" "common/" "templates/" "settings/" "apps/")

 ("/home/crito/Temp/" (21817 42933 387744 120000) "ghc-mod-5.2.1.2/" "geo/" "yosog/" "eti/" "bonso/" "./" "sylvie/" "../" "vjlife/" "disable_lwresd.yml" "log" "uyb.tgz" "django-tutorial/" "android-backup/" "49-kvm-without-password.rules" "bassbull/" "secret/")

 ("/home/crito/Projects/eti/" (21817 42654 701356 491000) "build/" "crowdsourcing/" "requirements.txt" "eti/" ".git/" "fabfile.py" "todo.md" "search/" "./" "manage.py" "core/" "static/" "../" ".gitignore" "eti_dump.sql" ".python-version" "movie/" "templates/")

 ("/home/crito/Projects/haskell_data_analysis/c01/" (21819 34238 670623 821000) "01.hs" "input.json" "./" "input.txt" "02.hs" "../" "03.hs" "input.csv" "04.lhs")

 ("/home/crito/Projects/Haskell-Data-Analysis-Cookbook/Ch01/Code04_json/" (21815 56660 366631 433000) "Main2.hs" "input.json" "Code0104.cabal" "./" "../" "Makefile" "Main.hs")

 ("/home/crito/Projects/Haskell-Data-Analysis-Cookbook/Ch01/" (21815 56660 366631 433000) "Code10_mongo1/" "Code02_catch/" "Code08_post/" "./" "LICENSE" "Code07_links/" "../" "Code04_json/" "Code06_html/" "Code03_csv/" "Code11_mongo2/" "README.md" "Code12_sql/" "Code01_txt/" "Code05_xml/" "Code09_mining/")

 ("/home/crito/Projects/Haskell-Data-Analysis-Cookbook/" (21815 56660 393299 701000) "Ch07/" ".git/" "Ch01/" "Ch04/" "Ch05/" "./" "Ch02/" "../" "Ch12/" "Ch08/" "Ch10/" "README.md" "Ch03/" "Ch09/" "Ch11/" "Ch06/")

 ("/home/crito/Projects/haskell_data_analysis/" (21819 26489 492347 151000) "./" "../" "c01/")

 ("/home/crito/Projects/" (21819 26438 513760 429000) "cheatsheets/" "cryptodrunks/" "lazywrapchain/" "eti/" "sicp/" "dotfiles/" "haskell/" "docar/" "bonso/" "template.el" "nesh-reload/" "blog2/" "blog/" "tracegl.js" "./" "notebook/" "zerum/" "../" "emacs.d/" "frikis/" "scaffolding/" "licenses/" "haskell_data_analysis/" "Haskell-Data-Analysis-Cookbook/" "lazy-book/" "university/" "emacs-my-dear/" "monads-coffee/" "docpad-plugin-browserifybundler/" "utils/" "librato-node/" "confidential/" "nod/")

 ("/home/crito/Projects/uyb/synchronizations/src/entities/" (21742 59336 651816 107000) "puzzle-vocabulary-interactions.coffee" "devices-operating-systems.coffee" "index.coffee" "puzzle-math-interactions.coffee" "vocabulary-weekly-statistics.coffee" "operating-systems.coffee" "vocabulary-knowledge.coffee" "valid-entities.coffee" "puzzle-vocabulary-rounds.coffee" "./" "devices.coffee" "../" "analytics.coffee" "app-preferences.coffee" "synchronization.coffee" "puzzle-vocabulary-settings.coffee" "puzzle-math-rounds.coffee" "puzzle-math-settings.coffee")

 ("/home/crito/Projects/emacs.d/" (21720 37176 344555 784000) ".git/" "./" "../" ".gitignore" "README.md" "init.el")

 ("/home/crito/Projects/q-utils/src/" (21460 7267 333162 995000) "q-utils.coffee" ".#q-utils.coffee" "../" "./")

 ("/home/crito/.emacs.d/snippets/coffee-mode/" (21460 5230 480342 735000) "Switch.yasnippet" "require.yasnippet" "Else if.yasnippet" "Array comprehension.yasnippet" "log.yasnippet" "Range comprehension (inclusive).yasnippet" "Unless.yasnippet" "Bound Function.yasnippet" "../" "Object comprehension.yasnippet" "Ternary If.yasnippet" "Function.yasnippet" "Range comprehension (exclusive).yasnippet" "h2.yasnippet" "h3.yasnippet" "./" "Try __ Catch.yasnippet" "Raw javascript.yasnippet" "If.yasnippet" "Interpolated Code.yasnippet" "Class.yasnippet" "If __ Else.yasnippet" "h1.yasnippet" "README")

 ("/home/crito/.emacs.d/snippets/" (21460 6206 170569 185000) "../" "./" "coffee-mode/")

 ("/home/crito/.zsh/" (21227 27624 548644 636000) "completion" "config" "functions" "../" "./")

 ("/home/crito/.dotfiles/emacs/.emacs.d/" (21460 5226 860334 806000) "projectile.cache" ".git/" "vendor/" "savefile/" "README.md" "prelude-modules.el" "themes/" "personal/" "snippets/" "init.el" "../" "core/" "projectile-bookmarks.eld" "modules/" "utils/" "sample/" ".gitignore" "./" "var/" "auto-save-list/" "CONTRIBUTING.md" ".projectile" "elpa/")

 ("/home/crito/.dotfiles/emacs/.emacs.d/personal/" (21460 5236 536356 4000) "magit.el" "bindings.el" "git-gutter.el" "globals.el" "../" "anzu.el" "yasnippet.el" "preload/" ".gitkeep" "./" "post.el" "mail.el" "evil.el" "guru.el")

 ("/home/crito/.dotfiles/emacs/.emacs.d2/core/" (21460 4091 589477 593000) "org-mode.org" ".#globals.org" "bindings.el" "haskell.org" "globals.org" "globals.el" "haskell.el" "defuns.el" "defuns.org" "bindings.org" "coffee-mode.org" "cider.org" "../" "org-mode.el" "js2-mode.el" "cider.el" "./" "js2-mode.org" "coffee-mode.el")

 ("/home/crito/Projects/q-utils/test/" (21452 18086 193815 411000) "q-utils.coffee" "test_helper.coffee" "../" "./")

 ("/home/crito/Projects/q-utils/" (21455 57923 150911 617000) "LICENSE.md" ".git/" "README.md" ".travis.yml" "doc/" "src/" "package.json" "../" "test/" "Cakefile" ".gitignore" "./" "node_modules/" ".biscottoopts")

 ("/home/crito/.dotfiles/mutt/.mutt/" (21459 64492 50530 415000) "muttrc" "30loops" "../" "gpg" "cryptodrunks" "colors" "macros" "mailboxes" "mutt-colors-solarized/" "./" "critio")

 ("/home/crito/.dotfiles/mutt/" (21045 46988 883199 520000) ".offlineimaprc" ".mutt/" "../" ".muttrc" "./" ".mailcap")

 ("/home/crito/Projects/uyb/utils/src/" (21459 63492 509829 844000) "#uyb-utils.coffee#" "../" "./" "uyb-utils.coffee" "crypto.coffee")

 ("/home/crito/.dotfiles/emacs/.emacs.d2/" (21459 37511 242708 181000) "projectile.cache" "custom.el" "vendor/" "emacs.mail" "skewer-cache/" "org-habit.el" "snippets/" "init.el" "../" "bookmarks" "core/" "projectile-bookmarks.eld" "url/" "ac-comphist.dat" "./" "var/" "post.el" "auto-save-list/" "init.org" "elpa/")

 ("/home/crito/.dotfiles/emacs/.emacs.d3/" (21459 58546 843099 550000) "projectile.cache" ".#init.el" "emacs.mail" "init.el" "../" "projectile-bookmarks.eld" "./" "var/" "post.el" "auto-save-list/" "init.el~" "elpa/")

 ("/home/crito/.dotfiles/emacs/" (21459 55394 531102 618000) ".emacs.d.purcell/" ".emacs.d3/" ".emacs.d/" ".emacs.d.old/" ".emacs.d.new/" ".emacs.d2/" "../" ".oh-my-emacs/" "./" ".emacs2")

 ("/home/crito/.dotfiles/" (21220 23969 666910 136000) "upstart/" ".git/" "swapkeys" "i3/" "nm-dispatcher/" "irssi/" "vimperator/" "twmn/" "vim/" "git/" "bash/" "urxvt/" "mimetypes/" "notifyme.pl" "mercurial/" "xmonad/" "rtorrent/" "systemd/" "base/" "ghc/" "../" "vim-keys" "screenrc" "unison/" "zsh/" "guile/" "mpd/" "notmuch/" "xinitrc" "tmux/" "emacs/" ".gitignore" "fonts.conf" "./" "Makefile" "bin/" "README.rst" "xmonad.tmp/" "xmonad.old/" "mutt/")

 ("/home/crito/Projects/uyb/utils/" (21384 19262 923445 721000) ".git/" "README.md" "src/" "dist/" "package.json" "docs/" "../" "test/" "Cakefile" ".gitignore" "./" "node_modules/")

 ("/home/crito/Projects/uyb/db/src/pool/" (21459 58166 283508 914000) "index.coffee" "dealer.coffee" "../" "./" "helpers.coffee")

 ("/home/crito/Projects/uyb/db/test/" (21459 57847 978926 730000) "pool.coffee" "test_helper.coffee" "../" "./" "uyb-db.coffee")

 ("/home/crito/Projects/uyb/db/src/" (21458 17778 470197 93000) "adapters/" "pool/" "../" "./" "uyb-db.coffee")

 ("/home/crito/Projects/uyb/db/" (21458 11622 422006 209000) ".git/" "README.md" "src/" "dist/" "package.json" "docs/" "../" "test/" "Cakefile" ".gitignore" "./" "node_modules/")

 ("/home/crito/Projects/uyb/" (21458 29295 894780 816000) "librato-node/" "server/" "pack-generator/" "middlewares/" "ssl2.csr" "playbook/" "storage/" "pool/" "webtool/" "job-tracking/" "public-website/" "content-packs/" "apis.json" "scheduled-tasks/" "request/" "apps-config/" "entities/" "../" "farm/" "test/" "oem/" "playbook.old/" "db/" "worker/" "utils/" "./" "servicebus/" "logger/" "server-configs/" "ssl2.key" "models/" "backend/" "uyb_database-operations/" "api-docs/" "tracking/" "search/")
)

;; ----- ido-unc-hosts-cache -----
t
