;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(Man-topic-history info-lookup-history coding-system-history notmuch-search-history org-refile-history org-read-date-history tmphist org-tags-history woman-topic-history helm-file-name-history helm-ack--command-stack magit-read-stash-history shell-command-history magit-read-rev-history string-rectangle-history ack-regexp-history query-replace-history magit-read-file-hist ido-buffer-history minibuffer-history evil-ex-history ido-file-history read-expression-history buffer-name-history extended-command-history file-name-history))
(setq Man-topic-history '("brk" "syscalls"))
(setq info-lookup-history '(#("let*" 0 4 (fontified t))))
(setq coding-system-history '("unix"))
(setq notmuch-search-history '("sexy" "malaga"))
(setq org-refile-history '("Projects/My Blog/ (projects.org)" "Projects/ (projects.org)" #("Inbox/Zerum Website" 0 5 (face org-level-1 org-category "inbox" fontified t) 6 19 (face org-level-2 org-category "inbox" fontified t)) "Inbox/Zerum Website/"))
(setq org-read-date-history '("   "))
(setq org-tags-history '(":naming:server:administration:" ":server:administration:" ":azure:administration:" "azure"))
(setq woman-topic-history '("brk" "syscalls"))
(setq helm-file-name-history '("mutt-xmarksthespot-1000-23479-19979380541424120992" "options.coffee" "COMMIT_EDITMSG" "picker.coffee" "index.coffee" "similarity.coffee" "option.coffee" "queries.coffee" "stage.coffee" "option.coffee" "options.coffee" "app.coffee" "options.coffee" "index.js" "COMMIT_EDITMSG" "index.coffee" "index.coffee" "api.coffee" "routes.js" "package.json" "mutt-xmarksthespot-1000-23479-1394137669134058204" "index.coffee" "production.json" "development.json" "pack.coffee" "pack.coffee" "puzzle-vocabulary-rounds.coffee" "puzzle-math-rounds.coffee" "production.json" "helpers.coffee"))
(setq shell-command-history '("ls" "git remote -v" "touch data-vocabulary-weekly-statistics.coffee" "touch data-vocabulary-knowledge.coffee" "touch data-survey-answers.coffee" "touch data-puzzle-vocabulary-settings.coffee" "touch data-puzzle-vocabulary-rounds.coffee" "touch data-puzzle-vocabulary-interactions.coffee" "data-puzzle-vocabulary-interactions.coffee" "touch data-puzzle-math-states.coffee" "touch puzzle-math-settings.coffee" "touch puzzle-math-rounds.coffee" "touch data-operating-systems.coffee" "pwd" "cake compile"))
(setq magit-read-rev-history '("WEB-321" "master" "HEAD" "remotes/fury/master" "HEAD"))
(setq string-rectangle-history '("  " "'" "++"))
(setq ack-regexp-history '("delay" "ace-jump" "ace"))
(setq query-replace-history '("resets-router" "router-resets" "router-resets" "eventName" "msg.name" "msg.name" "service-locator" "db" "db" "events_tracker" "android_api" "android_api" "events-tracker" "android-api" "android-api" "events-tracker" "android-api" "android-api" "events-tracker" "android-api" "android-api" "utils" "logger" "logger" "events" "middlewares" "middlewares" "events-tracker" "android-api" "android-api"))
(setq magit-read-file-hist '("Cakefile"))
(setq ido-buffer-history '("overtime_uyb.txt" "app.coffee" "lib/router.coffee" "users.coffee" "user_types.coffee" "testing.json" "package.json" "index.coffee" "actions.coffee" "*coffee-compiled*" "auth/README.md" "*coffee-compiled*" "test_helper.coffee" "lib/index.coffee" "lib/router.coffee" "app.js" "uyb-tracking.coffee" "middlewares.coffee" "counter_cache.coffee" "collector.coffee" "client.coffee" "librato.coffee" "middlewares.coffee" "uyb-tracking.coffee" "*coffee-compiled*" "events-tracker/package.json" "tasks/pack-creation.coffee" "production" "staging" "env_vars/staging"))
(setq minibuffer-history '("kill" "/home/crito/Projects/dotfiles/" "over" "/home/crito/" "over" "/home/crito/tray.sh" "/home/crito/.dotfiles/xmonad/.xmonad/" "/home/crito/new_linux.txt" "/home/crito/Projects/uyb/auth/lib/" "/home/crito/Projects/uyb/auth/lib/users/" "user" "/home/crito/Projects/uyb/auth/lib/" "/home/crito/Projects/uyb/auth/test/" "cus" "user" "custo" "test" "/home/crito/Projects/uyb/auth/test/" "cus" #("Date" 0 4 (fontified t face font-lock-string-face)) "/home/crito/Projects/uyb/auth/lib/models/" "/home/crito/Projects/uyb/auth/lib/" "/home/crito/Projects/uyb/auth/lib/users/" "/home/crito/Projects/uyb/auth/lib/eve" "/home/crito/Projects/uyb/auth/test/" "/home/crito/Projects/uyb/auth/lib/users/" "/home/crito/Projects/uyb/auth/test/" "an" "/home/crito/Projects/uyb/auth/lib/eve" "face"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("63" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("92" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("32" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("65" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("46" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq ido-file-history '(nil "package.json" "prelude-modules.el" "option.coffee" "helm.el" "ag.el" "magit.el" "helm.el" "uyb-utils.coffee" "q-utils.coffee" "ack.el" "prelude-packages.el" "evil.el" "ace-jump.el" "q-utils.coffee" "prelude-packages.el" "prelude-core.el" "evil.el" "yasnippet.el" "q-utils.coffee" "evil.el" "globals.el" "bindings.el" "anzu.el" "git-gutter.el" "prelude-packages.el" "CONTRIBUTING.md" "init.el" "git-gutter.el" "evil.el"))
(setq read-expression-history '("(kill-emacs)" "(projectile-project-root)" "(message projectile-project-root)" "(setq enable-recursive-minibuffers t)" "(shell-smart-initialize)" "(require 'em-smart)" "(require 'em-smart')" "(require )" "(setq coffee-command \"/home/crito/.nvm/v0.10.30/bin/coffee\")" "(setq haskell-font-lock-symbols t)" "(windmove-default-keybindings 'meta)" "(package-list-package)" "(message org-agenda-files)" "(display org-agenda-files)" "(org-agenda-files)" "(require 'mu4e)" "(require 'mu4e')" "(prelude-require-package 'prelude-lisp)" "(prelude-require-package 'lisp)" "(prelude-require-packag 'lisp)" "(require 'tramp)" "(require ''tramp)" "(prelude-require-package tramp)" "(require tramp)" "(setq helm-ack-use-ack-grep t)" "(helm-ack-use-ack-grep t)" "(flycheck-idle-change-delay)" "(helm-mode 1)" "(setq yas/indent-line nil)" "(kill-emacs)"))
(setq buffer-name-history '("overtime_uyb.txt" "app.coffee" "lib/router.coffee" "users.coffee" "user_types.coffee" "testing.json" "package.json" "index.coffee" "actions.coffee" "*coffee-compiled*" "auth/README.md" "*coffee-compiled*" "test_helper.coffee" "lib/index.coffee" "lib/router.coffee" "app.js" "uyb-tracking.coffee" "middlewares.coffee" "counter_cache.coffee" "collector.coffee" "client.coffee" "librato.coffee" "middlewares.coffee" "uyb-tracking.coffee" "*coffee-compiled*" "events-tracker/package.json" "tasks/pack-creation.coffee" "production" "staging" "env_vars/staging"))
(setq extended-command-history '("auto-fill-mode" "package-list-packages" "pwd" "coffee-compile-buffer" "cider-jack-in" "man" "info" "shrink-window" "shrink-window-if-larger-than-buffer" "run-geiser" "evil-normal-state" "eshell/project-root" "prelude-move-beginning-of-line" "move-end-of-line" "org-mode" "eshell-here" "eshell" "fundamental-mode" "multi-term" "set-buffer-file-coding-system" "diff" "muttrc-mode" "notmuch" "list-packages" "indent-region" "org-version" "list-colors-display" "eval-buffer" "lisp-mode" "mail-mode" "post-mode" "projectile-switch-project" "evil-surround-mode" "string-insert-rectangle" "replace-regexp" "mark-defun" "term" "align-regexp" "align" "switch-to-buffer" "subword-mode" "projectile-kill-buffers" "litcoffee-mode" "coffee-mode" "nodejs-repl" "dired" "whitespace-mode"))
(setq file-name-history '("~/Projects/dotfiles/Makefile" "/tmp/mutt-xmarksthespot-1000-10282-902204167389158935" "/tmp/mutt-xmarksthespot-1000-10282-136897508256685908" "/tmp/mutt-xmarksthespot-1000-10282-308987951337001846" "~/new_linux.txt" "/home/crito/Projects/uyb/librato-node/src/librato.coffee" "/home/crito/Projects/uyb/tracking/src/uyb-tracking.coffee" "/tmp/mutt-xmarksthespot-1000-26050-14737189391353769390" "/tmp/mutt-xmarksthespot-1000-26050-575199442342407530" "/tmp/mutt-xmarksthespot-1000-26050-2129412265665919205" "/tmp/mutt-xmarksthespot-1000-26050-19920214461308781020" "/tmp/mutt-xmarksthespot-1000-26050-1843143130976169615" "~/.dotfiles/xmonad/.xmonad/start-xmonad" "/tmp/mutt-xmarksthespot-1000-26050-20824437291257999420" "/tmp/mutt-xmarksthespot-1000-26050-11384008011938493514" "/tmp/mutt-xmarksthespot-1000-26050-1301583801082774363" "/tmp/mutt-xmarksthespot-1000-26050-283154098930273238" "/tmp/mutt-xmarksthespot-1000-26050-663600414982562324" "/tmp/mutt-xmarksthespot-1000-26050-3823258911739717654" "/tmp/mutt-xmarksthespot-1000-26050-9509647051461142930" "/tmp/mutt-xmarksthespot-1000-15751-1105826142121877981" "/tmp/mutt-xmarksthespot-1000-10682-8091478121780201439" "/tmp/mutt-xmarksthespot-1000-10682-593860591718961930" "~/Projects/uyb/auth/lib/router.coffee" "~/Projects/uyb/auth/lib/users/facebook.coffee" "~/Projects/uyb/auth/lib/users.coffee" "~/Projects/uyb/auth/test/helpers.coffee" "~/Projects/uyb/auth/test/test_helper.coffee" "~/Projects/uyb/auth/lib/models/user.coffee" "~/Projects/uyb/auth/lib/users/anonymous.coffee"))
(setq regexp-search-ring '("\\<bilbyjs\\>" "\\<global\\>" "i" "\\<to\\>" "3080" "?" "i" "\\<status\\>" "\\<Configure\\>" "\\<failure\\>" "\\<Running\\>" "\\<if\\>" "\\<auth\\>" "i" "455" "\\<else\\>"))
