;;; -*- coding: utf-8 -*-
(("/home/crito/Projects/dotfiles/Makefile" . 2886)
 ("/home/crito/.emacs.d/savefile/recentf" . 25433)
 ("/home/crito/.emacs.d/savefile/ido.hist" . 11115)
 ("/etc/resolv.conf" . 169)
 ("/home/crito/.emacs.d/core/prelude-core.el" . 1100)
 ("/home/crito/.emacs.d/core/prelude-packages.el" . 1682)
 ("/home/crito/.emacs.d/elpa/ace-jump-buffer-20140929.712/ace-jump-buffer-autoloads.el" . 1359)
 ("/home/crito/.emacs.d/elpa/ace-window-20140917.625/ace-window-autoloads.el" . 1522)
 ("/home/crito/.emacs.d/elpa/ag-20141017.1620/ag-autoloads.el" . 3180)
 ("/home/crito/.emacs.d/elpa/anzu-20141005.1955/anzu-autoloads.el" . 1636)
 ("/home/crito/.emacs.d/elpa/archives/gnu/archive-contents" . 15517)
 ("/home/crito/.emacs.d/elpa/archives/melpa/archive-contents" . 324845)
 ("/home/crito/.emacs.d/elpa/archives/org/archive-contents" . 185)
 ("/home/crito/.emacs.d/elpa/async-20141001.151/async-autoloads.el" . 2443)
 ("/home/crito/.emacs.d/elpa/auctex-11.88/auctex-autoloads.el" . 11008)
 ("/home/crito/.emacs.d/elpa/browse-kill-ring-20141003.951/browse-kill-ring-autoloads.el" . 826)
 ("/home/crito/.emacs.d/elpa/caml-20141015.634/caml-autoloads.el" . 870)
 ("/home/crito/.emacs.d/elpa/cdlatex-20140707.426/cdlatex-autoloads.el" . 2566)
 ("/home/crito/.emacs.d/elpa/cider-20141031.1332/cider-autoloads.el" . 4463)
 ("/home/crito/.emacs.d/elpa/clojure-mode-20141101.1/clojure-mode-autoloads.el" . 538)
 ("/home/crito/.emacs.d/elpa/coffee-mode-20140930.206/coffee-mode-autoloads.el" . 741)
 ("/home/crito/.emacs.d/elpa/company-20141027.1832/company-autoloads.el" . 8878)
 ("/home/crito/.emacs.d/elpa/company-auctex-20140714.2229/company-auctex-autoloads.el" . 1300)
 ("/home/crito/.emacs.d/elpa/company-go-20141024.2248/company-go-autoloads.el" . 419)
 ("/home/crito/.emacs.d/elpa/dash-20141008.712/dash-autoloads.el" . 174)
 ("/home/crito/.emacs.d/elpa/diff-hl-20141002.529/diff-hl-autoloads.el" . 3705)
 ("/home/crito/.emacs.d/elpa/easy-kill-20141001.847/easy-kill-autoloads.el" . 1156)
 ("/home/crito/.emacs.d/elpa/epl-20140823.609/epl-autoloads.el" . 171)
 ("/home/crito/.emacs.d/elpa/erlang-20141030.701/erlang-autoloads.el" . 5311)
 ("/home/crito/.emacs.d/elpa/evil-20141103.235/evil-autoloads.el" . 1262)
 ("/home/crito/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el" . 1104)
 ("/home/crito/.emacs.d/elpa/evil-numbers-20140606.551/evil-numbers-autoloads.el" . 1048)
 ("/home/crito/.emacs.d/elpa/evil-surround-20140616.1127/evil-surround-autoloads.el" . 2377)
 ("/home/crito/.emacs.d/elpa/evil-visualstar-20130925.1114/evil-visualstar-autoloads.el" . 822)
 ("/home/crito/.emacs.d/elpa/f-20140828.716/f-autoloads.el" . 164)
 ("/home/crito/.emacs.d/elpa/flx-20140921.739/flx-autoloads.el" . 170)
 ("/home/crito/.emacs.d/elpa/flx-ido-20140821.2033/flx-ido-autoloads.el" . 583)
 ("/home/crito/.emacs.d/elpa/flycheck-20141102.652/flycheck-autoloads.el" . 4930)
 ("/home/crito/.emacs.d/elpa/flycheck-color-mode-line-20131125.2138/flycheck-color-mode-line-autoloads.el" . 1028)
 ("/home/crito/.emacs.d/elpa/geiser-20141031.1951/geiser-autoloads.el" . 3148)
 ("/home/crito/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el" . 812)
 ("/home/crito/.emacs.d/elpa/git-gutter-20141025.606/git-gutter-autoloads.el" . 2670)
 ("/home/crito/.emacs.d/elpa/git-rebase-mode-20140928.1547/git-rebase-mode-autoloads.el" . 789)
 ("/home/crito/.emacs.d/elpa/git-timemachine-20140825.951/git-timemachine-autoloads.el" . 469)
 ("/home/crito/.emacs.d/elpa/go-eldoc-20140921.1825/go-eldoc-autoloads.el" . 367)
 ("/home/crito/.emacs.d/elpa/go-mode-20141025.219/go-mode-autoloads.el" . 2955)
 ("/home/crito/.emacs.d/elpa/go-projectile-20140826.948/go-projectile-autoloads.el" . 201)
 ("/home/crito/.emacs.d/elpa/god-mode-20140811.1125/god-mode-autoloads.el" . 786)
 ("/home/crito/.emacs.d/elpa/gotest-20141023.914/gotest-autoloads.el" . 753)
 ("/home/crito/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el" . 1936)
 ("/home/crito/.emacs.d/elpa/guru-mode-20140905.702/guru-mode-autoloads.el" . 1188)
 ("/home/crito/.emacs.d/elpa/haskell-mode-20141031.557/haskell-mode-autoloads.el" . 24678)
 ("/home/crito/.emacs.d/elpa/helm-20141103.300/helm-autoloads.el" . 40723)
 ("/home/crito/.emacs.d/elpa/helm-ack-20141030.526/helm-ack-autoloads.el" . 458)
 ("/home/crito/.emacs.d/elpa/helm-projectile-20141101.124/helm-projectile-autoloads.el" . 702)
 ("/home/crito/.emacs.d/elpa/ido-ubiquitous-20140904.1547/ido-ubiquitous-autoloads.el" . 1301)
 ("/home/crito/.emacs.d/elpa/inf-ruby-20141005.550/inf-ruby-autoloads.el" . 2852)
 ("/home/crito/.emacs.d/elpa/jade-mode-20131018.1010/jade-mode-autoloads.el" . 474)
 ("/home/crito/.emacs.d/elpa/js2-mode-20141101.1305/js2-mode-autoloads.el" . 1142)
 ("/home/crito/.emacs.d/elpa/js3-mode-20140805.1529/js3-mode-autoloads.el" . 754)
 ("/home/crito/.emacs.d/elpa/less-css-mode-20140919.524/less-css-mode-autoloads.el" . 707)
 ("/home/crito/.emacs.d/elpa/literate-coffee-mode-20141023.2147/literate-coffee-mode-autoloads.el" . 633)
 ("/home/crito/.emacs.d/elpa/livescript-mode-20140612.2121/livescript-mode-autoloads.el" . 558)
 ("/home/crito/.emacs.d/elpa/magit-20141025.429/magit-autoloads.el" . 26294)
 ("/home/crito/.emacs.d/elpa/markdown-mode-20140914.1012/markdown-mode-autoloads.el" . 753)
 ("/home/crito/.emacs.d/elpa/muttrc-mode-20090804.2252/muttrc-mode-autoloads.el" . 512)
 ("/home/crito/.emacs.d/elpa/nodejs-repl-20130520.842/nodejs-repl-autoloads.el" . 406)
 ("/home/crito/.emacs.d/elpa/org-20141103/org-autoloads.el" . 27239)
 ("/home/crito/.emacs.d/elpa/org-20141103/org-loaddefs.el" . 86897)
 ("/home/crito/.emacs.d/elpa/ov-20140817.552/ov-autoloads.el" . 803)
 ("/home/crito/.emacs.d/elpa/projectile-20141031.717/projectile-autoloads.el" . 2525)
 ("/home/crito/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 356)
 ("/home/crito/.emacs.d/elpa/rainbow-delimiters-20141101.945/rainbow-delimiters-autoloads.el" . 854)
 ("/home/crito/.emacs.d/elpa/rainbow-mode-0.10/rainbow-mode-autoloads.el" . 521)
 ("/home/crito/.emacs.d/elpa/ruby-tools-20140113.45/ruby-tools-autoloads.el" . 448)
 ("/home/crito/.emacs.d/elpa/s-20140910.334/s-autoloads.el" . 165)
 ("/home/crito/.emacs.d/elpa/scala-mode2-20140701.1223/scala-mode2-autoloads.el" . 1097)
 ("/home/crito/.emacs.d/elpa/slime-20141024.937/slime-autoloads.el" . 1307)
 ("/home/crito/.emacs.d/elpa/smartparens-20141009.1308/smartparens-autoloads.el" . 6286)
 ("/home/crito/.emacs.d/elpa/smex-20141027.245/smex-autoloads.el" . 563)
 ("/home/crito/.emacs.d/elpa/sws-mode-20120802.1052/sws-mode-autoloads.el" . 416)
 ("/home/crito/.emacs.d/elpa/tern-20140814.750/tern-autoloads.el" . 481)
 ("/home/crito/.emacs.d/elpa/volatile-highlights-20141004.2240/volatile-highlights-autoloads.el" . 219)
 ("/home/crito/.emacs.d/elpa/yaml-mode-20140824.2132/yaml-mode-autoloads.el" . 613)
 ("/home/crito/.emacs.d/elpa/yari-20140206.611/yari-autoloads.el" . 519)
 ("/home/crito/.emacs.d/elpa/yasnippet-20141102.1554/yasnippet-autoloads.el" . 1494)
 ("/home/crito/.emacs.d/elpa/zenburn-theme-20140811.754/zenburn-theme-autoloads.el" . 487)
 ("/home/crito/.emacs.d/init.el" . 2011)
 ("/home/crito/.emacs.d/personal/ace-jump.el" . 28)
 ("/home/crito/.emacs.d/personal/ack.el" . 247)
 ("/home/crito/.emacs.d/personal/anzu.el" . 25)
 ("/home/crito/.emacs.d/personal/bindings.el" . 474)
 ("/home/crito/.emacs.d/personal/evil.el" . 224)
 ("/home/crito/.emacs.d/personal/git-gutter.el" . 25)
 ("/home/crito/.emacs.d/personal/globals.el" . 155)
 ("/home/crito/.emacs.d/personal/guru.el" . 20)
 ("/home/crito/.emacs.d/personal/helm.el" . 2041)
 ("/home/crito/.emacs.d/personal/magit.el" . 60)
 ("/home/crito/.emacs.d/personal/mail.el" . 3)
 ("/home/crito/.emacs.d/personal/yasnippet.el" . 457)
 ("/home/crito/.emacs.d/prelude-modules.el" . 1134)
 ("/home/crito/.emacs.d/snippets/coffee-mode/Bound Function.yasnippet" . 7)
 ("/home/crito/.emacs.d/snippets/coffee-mode/New\\ Module.yasnippet" . 179)
 ("/home/crito/.emacs.d/snippets/coffee-mode/describe.yasnippet" . 194)
 ("/home/crito/.emacs.d/snippets/coffee-mode/reduce.yasnippet" . 118)
 ("/home/crito/Applications/offlineimap.sh" . 1045)
 ("/home/crito/Documents/overtime_uyb.txt" . 181))
