#
# official documentation: https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Options.html

hkp-cacert /home/crito/.gnupg/sks-keyservers.netCA.pem
# keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050
keyserver hkps://keys.openpgp.org
