[general]
metadata = ~/.config/offlineimap/cryptodrunks2.meta
pythonfile = ~/.config/offlineimap/helpers.py
socktimeout = 40
accounts = cryptodrunks2

[Account cryptodrunks2]
localrepository = cryptodrunks2-local
remoterepository = cryptodrunks2-remote
# newmail_hook = lambda: os.system("notify-send -h string:bgcolor:#3579a8 -h string:fgcolor:#d0d0d0 'New Mail in cryptodrunks.'")
postsynchook = ~/.config/offlineimap/mail-hook-cryptodrunks2

[Repository cryptodrunks2-local]
type = Maildir
localfolders = ~/doc/mail/christo@cryptodrunks.net
nametrans = localtransfolder_cryptodrunks

[Repository cryptodrunks2-remote]
type = IMAP
ssl = yes
cert_fingerprint = fea0bfb0adbe5cd8e168a7340f6999ebe05233cd
remoteport = 993
remotehost = mx20.cryptodrunks.net
remoteuser = christo
remotepasseval = get_pass('cryptodrunks.net/christo')
maxconnections = 3
nametrans = oimaptransfolder_cryptodrunks
folderfilter = lambda foldername: foldername in ['INBOX', 'Drafts', 'Sent', 'Trash']
