# Cache settings - Cache for 5h
default-cache-ttl 86400
default-cache-ttl-ssh 86400

enable-ssh-support

# Keyboard control - This allows for sniffing attacks
# no-grab
allow-loopback-pinentry
pinentry-program /usr/bin/pinentry-gtk-2
# pinentry-program /usr/bin/pinentry-curses
# For MacOS
# use-standard-socket
# pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
