! font settings --------------------------------------------------------------
Xft.autohint  : 0
Xft.lcdfilter : lcddefault
! Xft.hintstyle: hintslight
Xft.hintstyle: hintmedium
! Xft.hintstyle: hintfull
Xft.hinting   : 1
Xft.antialias : 1
Xft.rgba      : rgb
Xft.dpi       : 96

! xscreensaver ---------------------------------------------------------------

xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #101010
xscreensaver.Dialog.background:         #D8D8D8
xscreensaver.Dialog.topShadowColor:     #D8D8D8
xscreensaver.Dialog.bottomShadowColor:  #D8D8D8
xscreensaver.Dialog.Button.foreground:  #101010
xscreensaver.Dialog.Button.background:  #E5E5E5
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #101010
xscreensaver.Dialog.text.background:    #E5E5E5
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #101010
xscreensaver.passwd.thermometer.background:  #2E2E2E
xscreensaver.passwd.thermometer.width:       8

! xterm ----------------------------------------------------------------------
xterm*geometry:           80x25
xterm*faceName:           terminus:bold:pixelsize=14
!xterm*faceName:           Source\ Code\ Pro:size=14
!xterm*font:              -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollTtyKeypress:  true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          false
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false

! urxvt -----------------------------------------------------------------------
URxvt*font: xft:Source Code Pro :size=12
URxvt*boldFont: xft:Source Code Pro:bold:size=12
URxvt*italicFont: xft:Source Code Pro:italic:size=12
URxvt*bolditalicFont: xft:Source Code Pro:bolditalic:size=12
!URxvt*font: xft:Operator Mono Book:size=12
!URxvt*boldFont: xft:Operator Mono Book:bold:size=12
!URxvt*italicFont: xft:Operator Mono Book:italic:size=12
!URxvt*bolditalicFont: xft:Operator Mono Book:bolditalic:size=12


! Wthout the letterspace set, the distance between letters is too big.
URxvt*letterSpace:      -1
URxvt*lineSpace: -2
URxvt*skipBuiltinGlyphs: true
URxvt*termName: rxvt-unicode-256color
URxvt.intensityStyles: false
URxvt*loginShell: true
URxvt*matcher.button:   1
URxvt*cursorBlink:      false
URxvt*cursorUnderline: false
URxvt*urgentOnBell: true
URxvt*saveLines:        65535
URxvt*scrollBar:        false
URxvt*cutchars: '"'()*<>[]{n|}
URxvt*transparent:      false
URxvt*allow_bold:       true
URxvt*inheritPixmap:    false
URxvt*iso14755:         false
URxvt*iso14755_52:      false

URxvt.perl-lib:         ~/.urxvt
URxvt.perl-ext-common:  default,url-select,clipboard
URxvt.url-select.launcher:   /usr/bin/firefox -new-tab
URxvt.url-select.underline: true

!urxvt.keysym.Control-Shift-Up:      perl:font:increment
!urxvt.keysym.Control-Shift-Down:    perl:font:decrement
URxvt.keysym.M-u:       perl:url-select:select_next
URxvt.keysym.Control-Shift-C:   perl:clipboard:copy
URxvt.keysym.Control-Shift-V:   perl:clipboard:paste
! The following mappings create the same behaviour as xterm has. Otherwise vim
! behaves weird.
! URxvt.keysym.Control-Up:   \033[1;5A
! URxvt.keysym.Control-Down:    \033[1;5B
! URxvt.keysym.Control-Left:    \033[1;5D
! URxvt.keysym.Control-Right:    \033[1;5C
! URxvt.keysym.M-Down:        \033[1;3B
! URxvt.keysym.M-Up:          \033[1;3A
! URxvt.keysym.M-Left:        \033[1;3D
! URxvt.keysym.M-Right:       \033[1;3C]]]]
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
!URxvt.clipboard.copycmd:  xclip -i -selection clipboard
!URxvt.clipboard.pastecmd: parcellite -c

! Solarized color scheme for the X Window System
! http://ethanschoonover.com/solarized
! Common
#define S_black         #000000
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

! Light
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1
*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3
