# Set default values for all following accounts.
# run msmtp --host=mx20.cryptodrunks.net --serverinfo --tls --tls-certcheck=off
# to get the fingerprint
defaults
auth            on
tls             on
logfile         ~/.local/share/msmtp/msmtp.log

account         cryptodrunks
host            mx20.cryptodrunks.net
port            587
from            crito@cryptodrunks.net
user            crito
passwordeval    "pass mail/cryptodrunks"
tls_fingerprint 60:70:11:34:B2:0E:9A:5A:C6:F9:84:87:4A:36:EC:09:70:B3:F3:05:E3:48:CD:5E:0C:CC:CD:E5:4F:93:0B:68

account        tacticaltech
host           mail.electricembers.net
port           587
from           christo@tacticaltech.org
user           christo@tacticaltech.org
passwordeval   "pass mail/tacticaltech"
# tls_fingerprint 08:D5:44:56:DF:72:28:59:4E:D2:A8:D4:89:8A:1E:51:A4:C1:C3:2F:21:BF:5F:4C:9E:96:DA:96:BD:C1:BD:F6
tls_fingerprint 5C:C5:A0:90:70:AB:52:A8:F2:14:7E:73:C3:C1:6B:D7:39:AA:1E:B5:5B:50:28:27:7B:63:EC:50:5F:EA:38:21

# Set a default account
account default : cryptodrunks
