[general]
metadata = ~/.config/offlineimap/ttc.meta
pythonfile = ~/.config/offlineimap/helpers.py
socktimeout = 40
accounts = tacticaltech

[Account tacticaltech]
localrepository = tacticaltech-local
remoterepository = tacticaltech-remote
# newmail_hook = lambda: os.system("notify-send -h string:bgcolor:#3579a8 -h string:fgcolor:#d0d0d0 'New Mail in tacticaltech.'")
postsynchook = ~/.config/offlineimap/mail-hook-ttc

[Repository tacticaltech-local]
type = Maildir
localfolders = ~/doc/mail/christo@tacticaltech.org
nametrans = localtransfolder_tacticaltech

[Repository tacticaltech-remote]
type = IMAP
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
cert_fingerprint = 4c53c0b44c272e59ae1be6ed18b60f0d9f92d5d3
remoteport = 993
remotehost = mail.electricembers.net
remoteuser = christo@tacticaltech.org
remotepasseval = get_pass('tacticaltech.org/christo')
maxconnections = 3
nametrans = oimaptransfolder_tacticaltech
folderfilter = lambda foldername: foldername in ['INBOX', 'INBOX.Drafts', 'INBOX.Sent', 'INBOX.Trash']
