# Remap Ctrl-b
unbind C-b
set -g prefix `
bind ` send-prefix

set -sg escape-time 0

# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on
set -g visual-activity off

# don't rename windows automatically
set-option -g allow-rename off

#--Key-Bindings-----------------------------------------------------------------
# more intuitive split keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-left prev
bind -n S-right next
bind -n C-S-down new-window
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +1
bind C-k kill-window

# # pane movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind j command-prompt -p "join pane from:"  "join-pane -hs '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -ht '%%'"
bind & kill-pane

# cycle pane splitting
# bind 2 select-layout even-vertical
# bind 3 select-layout even-horizontal
bind Space next-layout

# Program shortcuts
bind S   command-prompt -p "host" "split-window -h 'ssh %1'"
bind C-s command-prompt -p "host" "new-window -n %1 'ssh %1'"
bind y   new-window -n "emacs"  "emacsclient -nw"
bind C-y split-window -h "emacsclient -nw"
bind W   new-window -n "w3m" "emacsclient -nw --eval '(w3m)'"
bind C-w split-window -h "emacsclient -nw --eval '(w3m)'"
bind C-m command-prompt -p "man" "split-window -h 'exec man %%'"

#--Status-Bar-------------------------------------------------------------------
# color scheme (style based on vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-left '#[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I: #W "
# set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g window-status-current-format "#[fg=colour220,bg=colour234]<<#[fg=colour236,bg=colour220,noreverse,bold] #I: #W #[fg=colour220,bg=colour234,nobold]>>"

# Make the active pane more visible
set -g pane-border-bg default
set -g pane-border-fg colour245
set -g pane-active-border-bg default
set -g pane-active-border-fg red

# Make the active window's name stand out
setw -g window-status-current-fg brightwhite
setw -g window-status-current-bg black

# Use color to indicate activity in a background window
# (Note this is inverted, fg means bg and vice versa.)
setw -g window-status-activity-fg white
setw -g window-status-activity-bg brightred

# Increase the buffer history
set-option -g history-limit 5000
