alias pwd='pwd | sed -e "s,^$HOME,~,"'

# cd
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'

alias -- -='cd -'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'

# ls
# if is_mac; then
#   alias ls='ls -F -G'
# else
#   alias ls='ls -F --color=auto'
# fi

# alias l='ls -lAh'
# alias ll='ls -lh'
# alias lt='l -t'

# Push and pop directories on directory stack
alias pu='pushd'
alias po='popd'

# Format kernel log timestamps nicely
# alias dmesg='dmesg -H'
# alias dmesg='dmesg -T'

# Show history
case $HIST_STAMPS in
  "mm/dd/yyyy") alias history='fc -fl 1' ;;
  "dd.mm.yyyy") alias history='fc -El 1' ;;
  "yyyy-mm-dd") alias history='fc -il 1' ;;
  *) alias history='fc -l 1' ;;
esac

# commands starting with % for pasting from web
# alias %=' '

alias clr='clear'

alias _='sudo'
alias please='sudo'

# exa
alias l='exa -l'
alias la='exa -la'
alias lt='exa -l -snew'
