### Predicates
_is_os() { [[ $(uname) == $1 ]] }
_has_cmd() { [[ -n ${commands[$1]} ]] }

is_mac() { _is_os "Darwin" }
is_freebsd() { _is_os "FreeBSD" }
is_linux() { _is_os "Linux" }

has_brew() { _has_cmd brew}
has_apt() { _has_cmd apt }
has_pacman() { _has_cmd pacman }

has_function() { whence -w $1 >/dev/null }

# Create a new directory and enter it.
md() { mkdir -p "$@" && cd "$@" }

# FIXME: f is an alias defined by fasd
# Shorthand for find
# f() { find . -name "$1" 2>&1 | grep -v 'Permission denied' }
